# distributed-system-platform

./: .env  .gitignore  README.md  compose.yml  docker-compose.yml
Example/: Example.sln  README.md  compose.yml
Example/ServiceA/Properties/: launchSettings.json
Example/ServiceB/: ServiceB.csproj
Examples/DeliveryGuarantees/ServiceA/: Program.cs
Examples/HelloWorld/: HelloWorld.sln
Examples/HelloWorld/ServiceA/: Program.cs  ServiceA.csproj  appsettings.json
Examples/HelloWorld/ServiceB/: Program.cs
Examples/HelloWorld/ServiceB/Properties/: launchSettings.json
Infrastructure/grafana/dashboards/: delivery-guarantees.json  platform-overview.json  service-detail.json
Infrastructure/grafana/provisioning/dashboards/: dashboards.yaml
Infrastructure/grafana/provisioning/datasources/: datasources.yaml
Infrastructure/k6/scripts/: load-test.js
Infrastructure/otel-collector/: config.yaml
Infrastructure/prometheus/: prometheus.yml
Infrastructure/tempo/: tempo.yaml
k6/scripts/: load-test.js
src/Examples/HelloWorld/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  appsettings.json
src/Examples/HelloWorld/ServiceB/: Dockerfile  Program.cs  ServiceB.csproj
src/PlatformApi/: Dockerfile  PlatformApi.csproj  Program.cs  appsettings.json
src/PlatformApi/Controllers/: FailuresController.cs  HealthController.cs  TrafficController.cs
src/PlatformApi/Models/: FailureModels.cs  TrafficModels.cs
src/PlatformApi/Services/: FailureSimulationService.cs  TrafficGeneratorService.cs
